In [1]:
import pandas as pd, numpy as np

## Search Activity by Year from Google

In [2]:
df1 = pd.read_csv("combinedMultiTimeline.csv").drop(columns=["Unnamed: 0"])
df1.head()

,Year,Accident,Alzheimers,CLRD,Stroke,Diabetes,Cancer,Suicide,Flu,Heart,Kidney
0,2004,38,5,2,7,23,63,17,23,11,2
1,2005,38,5,3,7,21,62,16,34,10,2
2,2006,37,4,3,7,21,58,13,30,9,2
3,2007,41,4,3,6,21,56,13,21,9,2
4,2008,43,5,3,6,20,57,14,23,9,2

In [3]:
# scale the whole table to fit a uniform 1-100 scale
df1_max = df1.drop(columns=["Year"]).max().max() # 125

for col in df1.columns.values[1:]:
    df1[col] = (df1[col]/df1_max)*100

df1.head()

,Year,Accident,Alzheimers,CLRD,Stroke,Diabetes,Cancer,Suicide,Flu,Heart,Kidney
0,2004,30.4,4.0,1.6,5.6,18.4,50.4,13.6,18.4,8.8,1.6
1,2005,30.4,4.0,2.4,5.6,16.8,49.6,12.8,27.2,8.0,1.6
2,2006,29.6,3.2,2.4,5.6,16.8,46.4,10.4,24.0,7.2,1.6
3,2007,32.8,3.2,2.4,4.8,16.8,44.8,10.4,16.8,7.2,1.6
4,2008,34.4,4.0,2.4,4.8,16.0,45.6,11.2,18.4,7.2,1.6

In [4]:
# restrict to years 2004-2017 only
df1 = df1[df1["Year"] <= 2017]

In [5]:
df1.to_csv("final_Google_by_year.csv")

## Leading Causes of Death from the NCHS

In [6]:
df2 = pd.read_csv("NCHS_-_Leading_Causes_of_Death__United_States.csv")
df2.head()

,Year,113 Cause Name,Cause Name,State,Deaths,Age-adjusted Death Rate
0,2017,"Accidents (unintentional injuries) (V01-X59,Y8...",Unintentional injuries,United States,169936,49.4
1,2017,"Accidents (unintentional injuries) (V01-X59,Y8...",Unintentional injuries,Alabama,2703,53.8
2,2017,"Accidents (unintentional injuries) (V01-X59,Y8...",Unintentional injuries,Alaska,436,63.7
3,2017,"Accidents (unintentional injuries) (V01-X59,Y8...",Unintentional injuries,Arizona,4184,56.2
4,2017,"Accidents (unintentional injuries) (V01-X59,Y8...",Unintentional injuries,Arkansas,1625,51.8

In [7]:
print("Cause Names: ", df2["Cause Name"].unique())
print("\nYears: ", df2["Year"].unique())
print("\nStates: ", df2["State"].nunique()) # includes United States total + Washington D.C.

Cause Names:  ['Unintentional injuries' 'All causes' "Alzheimer's disease" 'Stroke'
 'CLRD' 'Diabetes' 'Heart disease' 'Influenza and pneumonia' 'Suicide'
 'Cancer' 'Kidney disease']

Years:  [2017 2007 2016 2015 2014 2013 2012 2011 2010 2009 2008 2006 2005 2004
 2003 2002 2001 2000 1999]

States:  52

In [8]:
# restrict to totaled United States numbers
df2 = df2[df2["State"]=="United States"]

# restrict to 2004 and onwards
df2 = df2[df2["Year"]>=2004]

# drop redundant cause column and state columns
df2 = df2.drop(columns=["113 Cause Name","State"])

# don't include "All Causes"
df2 = df2[df2["Cause Name"]!="All causes"]

df2.head(10)

     Year               Cause Name  Deaths  Age-adjusted Death Rate
0    2017   Unintentional injuries  169936                     49.4
104  2017      Alzheimer's disease  121404                     31.0
156  2017                   Stroke  146383                     37.6
208  2017                     CLRD  160201                     40.9
260  2017                 Diabetes   83564                     21.5
312  2017            Heart disease  647457                    165.0
364  2017  Influenza and pneumonia   55672                     14.3
416  2017                  Suicide   47173                     14.0
469  2017                   Cancer  599108                    152.5
521  2017           Kidney disease   50633                     13.0

In [9]:
df2_b = df2.pivot(index="Year",columns="Cause Name", values=["Age-adjusted Death Rate"]).reset_index()
df2_b.head()

            Year Age-adjusted Death Rate                                      \
Cause Name           Alzheimer's disease  CLRD Cancer Diabetes Heart disease
0           2004                    22.6  41.6  186.8     24.8         221.6
1           2005                    24.0  43.9  185.1     24.9         216.8
2           2006                    23.7  41.0  181.8     23.6         205.5
3           2007                    23.8  41.4  179.3     22.8         196.1
4           2008                    25.8  44.7  176.4     22.0         192.1

                                                                  \
Cause Name Influenza and pneumonia Kidney disease Stroke Suicide
0                             20.4           14.5   51.2    11.0
1                             21.0           14.7   48.0    10.9
2                             18.4           14.8   44.8    11.0
3                             16.8           14.9   43.5    11.3
4                             17.6           15.1   42.1    11.6


Cause Name Unintentional injuries
0                            38.1
1                            39.5
2                            40.2
3                            40.4
4                            39.3

In [10]:
# df2_b.to_csv("NCHS_draft.csv")

In [11]:
df2 = pd.read_csv("NCHS_draft.csv")
df2.head()

,Year,Alzheimer's disease,CLRD,Cancer,Diabetes,Heart disease,Influenza and pneumonia,Kidney disease,Stroke,Suicide,Unintentional injuries
0,2004,22.6,41.6,186.8,24.8,221.6,20.4,14.5,51.2,11.0,38.1
1,2005,24.0,43.9,185.1,24.9,216.8,21.0,14.7,48.0,10.9,39.5
2,2006,23.7,41.0,181.8,23.6,205.5,18.4,14.8,44.8,11.0,40.2
3,2007,23.8,41.4,179.3,22.8,196.1,16.8,14.9,43.5,11.3,40.4
4,2008,25.8,44.7,176.4,22.0,192.1,17.6,15.1,42.1,11.6,39.3

In [12]:
# rename columns to match the Google data
df2.rename(columns={"Alzheimer's disease": "Alzheimers", 
                   "Heart disease": "Heart", 
                   "Influenza and pneumonia": "Flu",
                   "Kidney disease": "Kidney",
                   "Unintentional injuries": "Accident"
                  }, inplace=True)
df2.head()

,Year,Alzheimers,CLRD,Cancer,Diabetes,Heart,Flu,Kidney,Stroke,Suicide,Accident
0,2004,22.6,41.6,186.8,24.8,221.6,20.4,14.5,51.2,11.0,38.1
1,2005,24.0,43.9,185.1,24.9,216.8,21.0,14.7,48.0,10.9,39.5
2,2006,23.7,41.0,181.8,23.6,205.5,18.4,14.8,44.8,11.0,40.2
3,2007,23.8,41.4,179.3,22.8,196.1,16.8,14.9,43.5,11.3,40.4
4,2008,25.8,44.7,176.4,22.0,192.1,17.6,15.1,42.1,11.6,39.3

In [13]:
# scale the whole table to fit a uniform 1-100 scale
df2_max = df2.drop(columns=["Year"]).max().max() # 125

for col in df2.columns.values[1:]:
    df2[col] = (df2[col]/df2_max)*100

df2 = df2.round(1)
df2

,Year,Alzheimers,CLRD,Cancer,Diabetes,Heart,Flu,Kidney,Stroke,Suicide,Accident
0,2004,10.2,18.8,84.3,11.2,100.0,9.2,6.5,23.1,5.0,17.2
1,2005,10.8,19.8,83.5,11.2,97.8,9.5,6.6,21.7,4.9,17.8
2,2006,10.7,18.5,82.0,10.6,92.7,8.3,6.7,20.2,5.0,18.1
3,2007,10.7,18.7,80.9,10.3,88.5,7.6,6.7,19.6,5.1,18.2
4,2008,11.6,20.2,79.6,9.9,86.7,7.9,6.8,19.0,5.2,17.7
5,2009,10.9,19.3,78.3,9.5,82.5,7.4,6.8,17.9,5.3,16.9
6,2010,11.3,19.0,78.0,9.4,80.8,6.8,6.9,17.6,5.5,17.1
7,2011,11.1,19.2,76.3,9.8,78.4,7.1,6.0,17.1,5.6,17.6
8,2012,10.7,18.7,75.1,9.6,76.9,6.5,5.9,16.7,5.7,17.6
9,2013,10.6,19.0,73.6,9.6,76.6,7.2,6.0,16.3,5.7,17.8
10,2014,11.5,18.3,72.7,9.4,75.4,6.8,6.0,16.5,5.9,18.3
11,2015,13.3,18.8,71.5,9.6,76.0,6.9,6.0,17.0,6.0,19.5
12,2016,13.7,18.3,70.3,9.5,74.7,6.1,5.9,16.8,6.1,21.4
13,2017,14.0,18.5,68.8,9.7,74.5,6.5,5.9,17.0,6.3,22.3

In [22]:
# # change the raw death numbers to reflect % numbers
# # bring in population totals by year (2004-2009)
# pop_data1 = pd.read_csv("st-est00int-01.csv")

# # bring in population totals by year (2010-2017) 
# pop_data2 = pd.read_csv("nst-est2019-alldata.csv")

In [23]:
# # restrict to total US numbers for the intended years
# pop_data1 = pop_data1.iloc[[0]][["2004","2005","2006","2007","2008","2009"]]
# pop_data1.head()

In [24]:
# # convert values to numbers
# for col in pop_data1.columns.values:
#     pop_data1[col] = pop_data1[col].apply(lambda x: int(x.replace(",","")))
# pop_data1.head()

In [25]:
# # restrict to total US numbers for the intended years
# pop_data2 = pop_data2.iloc[[0]][["POPESTIMATE2010","POPESTIMATE2011","POPESTIMATE2012","POPESTIMATE2013",
#                                  "POPESTIMATE2014","POPESTIMATE2015","POPESTIMATE2016","POPESTIMATE2017"]]
# pop_data2.head()

In [26]:
# # add pop_data2 to pop_data1
# for col in pop_data2.columns.values:
#     pop_data1[col[-4:]] = pop_data2[col]
# pop_data1.head()

In [27]:
# # NCHS table before changes
# df2

In [28]:
# # convert death numbers to percentages
# def death_perc(df_col, pop_list):
#     # returns list of %
#     return [round((val/pop_list[i])*100, 2) for i, val in enumerate(df_col)]

In [29]:
# # convert deaths in NCHS table to percentage of population according to year
# pop_by_year = list(pop_data1.iloc[0])
# for col in df2.columns.values[1:]:
#     df2[col] = death_perc(df2[col], pop_by_year)

# # NCHS table after changes
# df2

In [14]:
df2.to_csv("final_NCHS_by_year.csv")

## Combine both time trend tables

In [26]:
# df1.head()

,Year,Accident,Alzheimers,CLRD,Stroke,Diabetes,Cancer,Suicide,Flu,Heart,Kidney
0,2004,38,5,2,7,23,63,17,23,11,2
1,2005,38,5,3,7,21,62,16,34,10,2
2,2006,37,4,3,7,21,58,13,30,9,2
3,2007,41,4,3,6,21,56,13,21,9,2
4,2008,43,5,3,6,20,57,14,23,9,2

In [27]:
# df2.head()

,Year,Alzheimers,CLRD,Cancer,Diabetes,Heart,Flu,Kidney,Stroke,Suicide,Accident
0,2004,0.02,0.04,0.19,0.02,0.22,0.02,0.01,0.05,0.01,0.04
1,2005,0.02,0.04,0.19,0.03,0.22,0.02,0.01,0.05,0.01,0.04
2,2006,0.02,0.04,0.19,0.02,0.21,0.02,0.02,0.05,0.01,0.04
3,2007,0.02,0.04,0.19,0.02,0.20,0.02,0.02,0.05,0.01,0.04
4,2008,0.03,0.05,0.19,0.02,0.20,0.02,0.02,0.04,0.01,0.04

In [29]:
# # combine Google search trends and NCHS data
# final_df = df1.merge(df2, left_on='Year', right_on='Year', suffixes=("_google", "_nchs"))

# final_df.head()

,Year,Accident_google,Alzheimers_google,CLRD_google,Stroke_google,Diabetes_google,Cancer_google,Suicide_google,Flu_google,Heart_google,...,Alzheimers_nchs,CLRD_nchs,Cancer_nchs,Diabetes_nchs,Heart_nchs,Flu_nchs,Kidney_nchs,Stroke_nchs,Suicide_nchs,Accident_nchs
0,2004,38,5,2,7,23,63,17,23,11,...,0.02,0.04,0.19,0.02,0.22,0.02,0.01,0.05,0.01,0.04
1,2005,38,5,3,7,21,62,16,34,10,...,0.02,0.04,0.19,0.03,0.22,0.02,0.01,0.05,0.01,0.04
2,2006,37,4,3,7,21,58,13,30,9,...,0.02,0.04,0.19,0.02,0.21,0.02,0.02,0.05,0.01,0.04
3,2007,41,4,3,6,21,56,13,21,9,...,0.02,0.04,0.19,0.02,0.20,0.02,0.02,0.05,0.01,0.04
4,2008,43,5,3,6,20,57,14,23,9,...,0.03,0.05,0.19,0.02,0.20,0.02,0.02,0.04,0.01,0.04

In [31]:
# final_df.to_csv("finalTimeSeries.csv")